@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Montserrat:wght@200&family=Oswald&family=Quicksand&display=swap');

/* Resto de documento */
body {
    font-family: 'Inter', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0d870e; /*#ffe853 */ 
}

/* Título */ 
h1 {
    background-color: #720077;
    color: #fff;
    margin: 0;
    padding: 3%;
    text-align: center;
    font-size: 50px;
}

p {
    text-align: center;
    color: fff;
}

input {
    background-color: aliceblue;
    border-radius: 5px;
    border: none;
}