<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <script src="app.js"></script>
    <title>Document</title>
</head>
<body>
    <main>
        <header>
            <h2>Inicio de Sesión</h2>
        </header>
        <form action="">
            <div class="item">
                <label for="username">USUARIO</label>
                <input type="text" name="" id="username" placeholder="username">
            </div>
            <div class="item">
               <label for="password">CONTRASEÑA</label>
                <input type="text" name="" id="password" placeholder="password">
            </div>
                
            <div class="item">
                <button>Sign in</button>
            </div>
        </form> 
    </main>
</body>
</html>